# Myvie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jfsb/myvie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfsb/myvie/api/: APIService.kt  Cast.kt  Crew.kt  Genre.kt  GetCreditsResponse.kt  GetMoreInfoMovieResponse.kt  GetMoviesResponse.kt  GetPeopleMoviesResponse.kt  GetTrailersResponse.kt  Movie.kt  MovieInfoResponse.kt  MovieResponse.kt  MoviesRepository.kt  People.kt  SearchPeopleResponse.kt  Trailer.kt  Utils.kt
app/src/main/java/com/jfsb/myvie/first/: DialogResetPassword.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jfsb/myvie/main/: MainActivity.kt
app/src/main/java/com/jfsb/myvie/main/collection/: Collection.kt  CollectionActivity.kt  CollectionAdapter.kt  CollectionListAdapter.kt  DialogCollection.kt  DialogCollectionList.kt  EditCollectionActivity.kt
app/src/main/java/com/jfsb/myvie/main/fragments/: ViewPagerAdapter.kt
app/src/main/java/com/jfsb/myvie/main/home/: HomeFragment.kt
app/src/main/java/com/jfsb/myvie/main/movie/: ActorAdapter.kt  CollectionEditListAdapter.kt  DialogTrailerPlayer.kt  GenreAdapter.kt  GenreMoviesDialog.kt  MovieImageListAdapter.kt  MovieInfoActivity.kt  MovieTextListAdapter.kt  MovieTextListListener.kt  MoviesAdapter.kt  PeopleTextListAdapter.kt
app/src/main/java/com/jfsb/myvie/main/people/: PeopleMoviesDialog.kt
app/src/main/java/com/jfsb/myvie/main/profile/: DialogDescription.kt  ProfileFragment.kt  TouchFrameLayout.kt
app/src/main/java/com/jfsb/myvie/main/search/: MovieImageListAdapter.kt  MovieTextListAdapter.kt  MovieTextListListener.kt  PeopleImageListAdapter.kt  PeopleTextListAdapter.kt  SearchMovieFragment.kt  SearchParentFragment.kt  SearchPeopleFragment.kt
app/src/main/java/com/jfsb/myvie/objects/: Utils.kt
app/src/main/res/anim/: fall_down.xml  slide_in_row.xml  slide_in_row_reverse.xml
app/src/main/res/drawable/: divider.xml  ic_baseline_exit_to_app_24.xml  ic_email_24.xml  ic_eye_24.xml  ic_filter_list_24.xml  ic_image_24.xml  ic_key_24.xml  ic_list_24.xml  ic_person_24.xml  ic_search_24.xml  iv_background.xml  shadow.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_right_panel.xml  shape_top_panel.xml  sv_background.xml  tab_background.xml  title_background.xml  top_rounded_corners.xml  tv_background.xml  tv_background_border.xml  tv_background_gray.xml  tv_background_red.xml
app/src/main/res/layout/: activity_collection.xml  activity_edit_collection.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_register.xml  dialog_add_to_collection.xml  dialog_create_collection.xml  dialog_edit_description.xml  dialog_genre_movies.xml  dialog_people_movies.xml  dialog_reset_password.xml  fragment_home.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_search_parent.xml  fragment_search_people.xml  item_actor.xml  item_collection.xml  item_collection_list.xml  item_edit_collection.xml  item_genre.xml  item_movie.xml  item_movie_list_image.xml  item_movie_list_text.xml  item_people_list_image.xml  item_people_list_text.xml  layout_trailer_player.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: back.json  changemode.json  checkbox.json  filter.json  next.json
app/src/main/res/values/: colors.xml  fab_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_animated_view_scene.xml  scene_profile.xml
app/src/test/java/com/jfsb/myvie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
