plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jfsb.myvie"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Implementación de viewBinding para inflar y conectar vistas en el proyecto
    buildFeatures {
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Libreria para el navigation Bottom
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GifView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //Mostrar imagenes
    implementation "com.squareup.picasso:picasso:2.71828"

    //Retrofit 2 para consumir API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.8'


    //Corutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Strike Image
    implementation 'com.github.DamonBaker:StrikedImageView:1.0.0'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Justified TextView
    //implementation 'com.codesgood:justifiedtextview:1.1.0'

    //Expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //Anim Press Effect
    implementation 'com.github.saurabhdhillon:anim-press-view:0.0.1'

    //Youtube Player
    implementation fileTree(dir: "libs", include: ["YouTubeAndroidPlayerApi.jar"])
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    //Tab
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

    //Custom Design Carbon
    api 'tk.zielony:carbon:0.17.0'

    /* ------  Librerias para implementar las herramientas de Firebase   -------*/
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Librerias para el collapsing toolbar
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //FAB
    implementation "com.leinardi.android:speed-dial:3.2.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1'
}

    // Añadir para evitar errores con firebase
    apply plugin: 'com.google.gms.google-services'

