<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addCollection"
        android:title="Añadir"
        android:icon="@drawable/ic_add_24"/>
    <item
        android:id="@+id/createCollection"
        android:title="Crear"
        android:icon="@drawable/ic_create_24"/>
</menu>