<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Home"
        android:icon="@mipmap/house"/>
    <item
        android:id="@+id/item1"
        android:title="Buscar"
        android:icon="@drawable/ic_search_24"/>

    <item
        android:id="@+id/item2"
        android:title="Perfil"
        android:icon="@drawable/ic_person_24"/>

</menu>