<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="Home"
        android:contentDescription="Profile"
        android:icon="@mipmap/house"/>

    <item
        android:id="@+id/second_fragment"
        android:title="Leaderboard"
        android:contentDescription="leaderboard"
        android:icon="@drawable/ic_beta_24"/>

    <item
        android:id="@+id/third_fragment"
        android:title="Store"
        android:contentDescription="store"
        android:icon="@drawable/ic_lambda_24"/>

    <item
        android:id="@+id/fourth_fragment"
        android:title="Profile"
        android:contentDescription="profile"
        android:icon="@drawable/ic_mu_24"/>

</menu>